<header class="w-full flex gap-20  h-20 px-32 items-center justify-between bg-white shadow" >
	<a href="{{route('index')}}" class="text-4xl uppercase cursor-pointer" >AdonisJS</a>
	<nav  class="text-2xl flex-1 flex items-center gap-4 justify-end" >
		<a href="{{route('about')}}">A Propos</a>
		<a href="{{route('contact')}}">Contact</a>
		<a href="#">Blog</a>	
	</nav>
	<div class="text-2xl" >
		@if(auth.isAuthenticated)
			<p>Hey, {{ auth.user.username }}</p>
		@else
		<a href="{{route('signup')}}" class="mr-4" >Inscription</a>
		<a href="{{route('signin')}}" class="ml-4" >Connexion</a>
		@end
	</div>
	
</header>