@layout('layouts/app')
@set('title', 'Inscription')
@section('content')
	<section class=" flex justify-center items-center">
		<form action="/signup" method="post" class="bg-white border border-gray-400 px-8 py-6 my-8">

			<fieldset>
				<legend class="py-4 text-2xl" >Inscription</legend>
				{{ csrfField() }}
				@!component('components/input',{
					label: 'Nom utilisateur *',
					name: 'username',
					type: 'text'
				})


				@!component('components/input',{
					label: 'Email *',
					name: 'email',
					type: 'email'
				})

				@!component('components/input',{
					label: 'Mot de passe *',
					name: 'password',
					type: 'password'
				})		

				@!component('components/input',{
					label: 'Confirmation mot de passe *',
					name: 'password_confirmation',
					type: 'password'
				})			

				@!component('components/input',{
					name:'S\'inscrire',
					type: 'submit'
				})
			</fieldset>
		</form>
	</section>
@end