@layout('layouts/app')
@set('title', 'connexion')
@section('content')
	<section class="flex justify-center items-center">
		<form action="/signin" method="post" class="bg-white border border-gray-400 px-8 py-6 my-8">
			<fieldset>
				<legend class="py-4 text-2xl" >Connexion</legend>
				{{ csrfField() }}
				@!component('components/input',{
					label: 'Email',
					name: 'email',
					type: 'email'
				})

				@!component('components/input',{
					label: 'Mot de passe',
					name: 'password',
					type: 'password'
					})

					
				@!component('components/input',{
					name:'Se connecter',
					type: 'submit'
				})
			</fieldset>
		</form>
	</section>
@end