@layout('layouts/app')
@set('title', 'Inscription')
@section('content')
	<section>
		<form action="/signup" method="post">

			<fieldset>
				<legend class="py-4 text-2xl" >Inscription</legend>
				
				@!component('components/input',{
					text: 'Nom utilisateur *',
					name: 'username',
					type: 'text'
				})
				@if(flashMessages.has('errors.username'))
					<p  class="text-red-600">
				   	{{ flashMessages.get('errors.username') }}</p>
				@endif


				@!component('components/input',{
					text: 'Email *',
					name: 'email',
					type: 'email'
				})
				@if(flashMessages.has('errors.email'))
					<p  class="text-red-600">
				   	{{ flashMessages.get('errors.email') }}</p>
				@endif


				@!component('components/input',{
					text: 'Mot de passe *',
					name: 'password',
					type: 'password'
				})
				@if(flashMessages.has('errors.password'))
					<p  class="text-red-600">
				   	{{ flashMessages.get('errors.password') }}</p>
				@endif			

				@!component('components/input',{
					text: 'Confirmation mot de passe *',
					name: 'password_confirmation',
					type: 'password'
				})
				@if(flashMessages.has('errors.password_confirmation'))
					<p  class="text-red-600">
				   	{{ flashMessages.get('errors.password_confirmation') }}</p>
				@endif				

				@!component('components/input',{
					name:'S\'inscrire',
					type: 'submit'
				})
			</fieldset>
		</form>
	</section>
@end