@layout('layouts/app')
@section('content')
<section class="px-32  pt-10 flex flex-col items-center justify-center w-screen" >
	<form class="bg-white pt-5 px-10 pb-5 drop-shadow-2xl" action="/contact" method="post">
		<fieldset>
			<legend class="text-4xl text-blue-800 mb-4" >Contactez-nous</legend>
			
			@!component('components/input',{
					label: 'Nom utilisateur *',
					name: 'username',
					type: 'text'
			})

			@!component('components/input',{
					label: 'Email *',
					name: 'email',
					type: 'email'
			})

			@!component('components/input',{
					label: 'Site web',
					name: 'website',
					type: 'text'
			})

			@!component('components/input',{
					label: 'Message',
					name: 'content',
					type: 'textarea'
			})

			@!component('components/input',{
					name: 'Envoyer le message',
					type: 'submit'
			})

		</fieldset>
	</form>
</section>
@end