@layout('layouts/app')
@section('content')
<section class="px-32 bg-gray-100  pt-10 flex flex-col items-center justify-center w-screen" >
	<form class="border-2 pt-5 px-10 pb-5" action="/contact" method="post">
		<fieldset>
			<legend class="text-4xl mb-4" >Pour nous contactez</legend>
			
			@!component('components/input',{
					text: 'Nom utilisateur *',
					name: 'username',
					type: 'text'
			})

			@!component('components/input',{
					text: 'Email *',
					name: 'email',
					type: 'email'
			})

			@!component('components/input',{
					text: 'Site web',
					name: 'website',
					type: 'text'
			})

			@!component('components/input',{
					text: 'Message',
					name: 'content',
					type: 'textarea'
			})

			@!component('components/input',{
					name: 'Envoyer le message',
					type: 'submit'
			})

		</fieldset>
	</form>
</section>
@end